#BlueJ package file
dependency1.from=LibroDigitalTest
dependency1.to=LibroDigital
dependency1.type=UsesDependency
dependency10.from=DialogoMostrarUsuarios
dependency10.to=DialogoNuevoUsuario
dependency10.type=UsesDependency
dependency11.from=DialogoMostrarUsuarios
dependency11.to=Categorias
dependency11.type=UsesDependency
dependency12.from=PrestamoTest
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency13.from=PrestamoTest
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=PrestamoTest
dependency14.to=Libro
dependency14.type=UsesDependency
dependency15.from=PrestamoTest
dependency15.to=Categorias
dependency15.type=UsesDependency
dependency16.from=TestGraficos3
dependency16.to=GraficoLineal
dependency16.type=UsesDependency
dependency17.from=TestGraficos2
dependency17.to=GraficoEstadisticas
dependency17.type=UsesDependency
dependency18.from=TestGraficos4
dependency18.to=GraficoPastel
dependency18.type=UsesDependency
dependency19.from=LibroTest
dependency19.to=Libro
dependency19.type=UsesDependency
dependency2.from=LibroDigitalTest
dependency2.to=Libro
dependency2.type=UsesDependency
dependency20.from=LibroTest
dependency20.to=Usuario
dependency20.type=UsesDependency
dependency21.from=LibroTest
dependency21.to=Categorias
dependency21.type=UsesDependency
dependency22.from=Empleado
dependency22.to=Prestamo
dependency22.type=UsesDependency
dependency23.from=Empleado
dependency23.to=Libro
dependency23.type=UsesDependency
dependency24.from=Empleado
dependency24.to=Usuario
dependency24.type=UsesDependency
dependency25.from=DialogoNuevoUsuario
dependency25.to=Categorias
dependency25.type=UsesDependency
dependency26.from=DialogoNuevoUsuario
dependency26.to=Usuario
dependency26.type=UsesDependency
dependency27.from=Prestamo
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=Prestamo
dependency28.to=Libro
dependency28.type=UsesDependency
dependency29.from=DialogoDevolverPrestamo
dependency29.to=Biblioteca
dependency29.type=UsesDependency
dependency3.from=LibroDigitalTest
dependency3.to=Categorias
dependency3.type=UsesDependency
dependency30.from=DialogoDevolverPrestamo
dependency30.to=Prestamo
dependency30.type=UsesDependency
dependency31.from=DialogoDevolverPrestamo
dependency31.to=Libro
dependency31.type=UsesDependency
dependency32.from=EmpleadoTest
dependency32.to=Empleado
dependency32.type=UsesDependency
dependency33.from=EmpleadoTest
dependency33.to=Usuario
dependency33.type=UsesDependency
dependency34.from=EmpleadoTest
dependency34.to=Libro
dependency34.type=UsesDependency
dependency35.from=EmpleadoTest
dependency35.to=Categorias
dependency35.type=UsesDependency
dependency36.from=LibroDigital
dependency36.to=Categorias
dependency36.type=UsesDependency
dependency37.from=LibroDigital
dependency37.to=Usuario
dependency37.type=UsesDependency
dependency38.from=DialogoUbicacion
dependency38.to=DiagramaBiblioteca
dependency38.type=UsesDependency
dependency39.from=DialogoUbicacion
dependency39.to=Libro
dependency39.type=UsesDependency
dependency4.from=Libro
dependency4.to=Categorias
dependency4.type=UsesDependency
dependency40.from=DialogoNuevoPrestamo
dependency40.to=Prestamo
dependency40.type=UsesDependency
dependency41.from=DialogoNuevoPrestamo
dependency41.to=Biblioteca
dependency41.type=UsesDependency
dependency42.from=DialogoNuevoPrestamo
dependency42.to=Usuario
dependency42.type=UsesDependency
dependency43.from=DialogoNuevoPrestamo
dependency43.to=Libro
dependency43.type=UsesDependency
dependency44.from=Biblioteca
dependency44.to=Libro
dependency44.type=UsesDependency
dependency45.from=Biblioteca
dependency45.to=Usuario
dependency45.type=UsesDependency
dependency46.from=Biblioteca
dependency46.to=Empleado
dependency46.type=UsesDependency
dependency47.from=Biblioteca
dependency47.to=Prestamo
dependency47.type=UsesDependency
dependency48.from=DialogoNuevoLibro
dependency48.to=Categorias
dependency48.type=UsesDependency
dependency49.from=DialogoNuevoLibro
dependency49.to=Libro
dependency49.type=UsesDependency
dependency5.from=Libro
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency50.from=TestGraficos
dependency50.to=DiagramaBiblioteca
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Biblioteca
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Empleado
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Libro
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=Usuario
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Categorias
dependency55.type=UsesDependency
dependency56.from=UsuarioTest
dependency56.to=Usuario
dependency56.type=UsesDependency
dependency57.from=UsuarioTest
dependency57.to=Libro
dependency57.type=UsesDependency
dependency58.from=UsuarioTest
dependency58.to=Categorias
dependency58.type=UsesDependency
dependency59.from=DialogoConsultarPrestamos
dependency59.to=Usuario
dependency59.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Libro
dependency6.type=UsesDependency
dependency60.from=DialogoConsultarPrestamos
dependency60.to=Libro
dependency60.type=UsesDependency
dependency61.from=DialogoConsultarPrestamos
dependency61.to=Biblioteca
dependency61.type=UsesDependency
dependency62.from=DialogoConsultarPrestamos
dependency62.to=Prestamo
dependency62.type=UsesDependency
dependency63.from=BibliotecaGUI
dependency63.to=Biblioteca
dependency63.type=UsesDependency
dependency64.from=BibliotecaGUI
dependency64.to=DialogoAcercaDe
dependency64.type=UsesDependency
dependency65.from=BibliotecaGUI
dependency65.to=Usuario
dependency65.type=UsesDependency
dependency66.from=BibliotecaGUI
dependency66.to=DialogoMostrarUsuarios
dependency66.type=UsesDependency
dependency67.from=BibliotecaGUI
dependency67.to=Libro
dependency67.type=UsesDependency
dependency68.from=BibliotecaGUI
dependency68.to=DialogoUbicacion
dependency68.type=UsesDependency
dependency69.from=BibliotecaGUI
dependency69.to=DialogoNuevoLibro
dependency69.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Categorias
dependency7.type=UsesDependency
dependency70.from=BibliotecaGUI
dependency70.to=DialogoNuevoUsuario
dependency70.type=UsesDependency
dependency71.from=BibliotecaGUI
dependency71.to=DialogoNuevoPrestamo
dependency71.type=UsesDependency
dependency72.from=BibliotecaGUI
dependency72.to=DialogoDevolverPrestamo
dependency72.type=UsesDependency
dependency73.from=BibliotecaGUI
dependency73.to=DialogoConsultarPrestamos
dependency73.type=UsesDependency
dependency74.from=BibliotecaGUI
dependency74.to=Categorias
dependency74.type=UsesDependency
dependency8.from=DialogoMostrarUsuarios
dependency8.to=Biblioteca
dependency8.type=UsesDependency
dependency9.from=DialogoMostrarUsuarios
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=158
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8226266952177017
package.editor.height=747
package.editor.width=1554
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=74
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibroDigitalTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=160
target1.y=240
target10.height=70
target10.name=TestGraficos2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1460
target10.y=370
target11.height=70
target11.name=TestGraficos4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1450
target11.y=590
target12.height=70
target12.name=LibroTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=150
target12.y=40
target13.association=EmpleadoTest
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=480
target14.height=70
target14.name=DialogoNuevoUsuario
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1410
target14.y=150
target15.association=PrestamoTest
target15.height=70
target15.name=Prestamo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=310
target16.height=70
target16.name=BibliotecaGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1160
target16.y=10
target17.height=70
target17.name=Categorias
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=930
target17.y=390
target18.height=70
target18.name=GraficoPastel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1580
target18.y=660
target19.height=70
target19.name=DialogoDevolverPrestamo
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=900
target19.y=80
target2.height=70
target2.name=DialogoConsultarPrestamos
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=1010
target2.y=210
target20.height=70
target20.name=GraficoEstadisticas
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1580
target20.y=450
target21.height=70
target21.name=EmpleadoTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=160
target21.y=450
target22.height=70
target22.name=LibroDigital
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=120
target22.y=260
target23.height=70
target23.name=GraficoLineal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1280
target23.y=640
target24.height=70
target24.name=DialogoUbicacion
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=1270
target24.y=150
target25.height=70
target25.name=DialogoNuevoPrestamo
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1090
target25.y=80
target26.height=70
target26.name=Biblioteca
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=520
target26.y=520
target27.height=70
target27.name=DialogoNuevoLibro
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1260
target27.y=80
target28.height=70
target28.name=TestGraficos
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1110
target28.y=370
target29.height=70
target29.name=DiagramaBiblioteca
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1260
target29.y=450
target3.association=LibroTest
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=70
target30.height=70
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=600
target30.y=130
target31.height=70
target31.name=UsuarioTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=120
target31.x=820
target31.y=640
target4.association=UsuarioTest
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=670
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=130
target5.y=670
target6.height=70
target6.name=DialogoMostrarUsuarios
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1410
target6.y=80
target7.height=70
target7.name=DialogoAcercaDe
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1570
target7.y=80
target8.height=70
target8.name=PrestamoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=580
target8.y=280
target9.height=70
target9.name=TestGraficos3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=550
